# Database connection settings

# TODO: Enter the server URL.
hw5.server_url = wangz267.database.windows.net

# TODO: Enter your database name.
hw5.database_name = cse414-20wi

# TODO: Enter the admin username of your server.
hw5.username = wangz267

# TODO: Add your admin password.
hw5.password = @Wyd990108
